

# checkpoint
checkpoint.dir=hdfs://hadoop102:8020/flink/tmp/checkpoint
#单位 m
checkpoint.interval=10
checkpoint.timeout=15

default.parallelism=1
slot.group.name=test

#kafka
kafka.server.list=hadoop102:9092,hadoop103:9092,hadoop104:9092